SUPABASE_URL=https://rmeudvhvqlddqqkiziyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZXVkdmh2cWxkZHFxa2l6aXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTMxOTIsImV4cCI6MjA2OTU2OTE5Mn0.xFgMv-K5o5yyTpe4U2YJK5jC9GPJp98G4cgD9p5W4ak
postgresql://postgres:[Zarchiver125]@db.rmeudvhvqlddqqkiziyo.supabase.co:5432/postgres


NEXT_PUBLIC_SUPABASE_URL=https://rmeudvhvqlddqqkiziyo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YdTdAmFu1i5KsDS9aFMkJA_QU3YTsJL
